# Core

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
api/: pom.xml
api/src/main/java/dev/minecode/core/api/: CoreAPI.java
api/src/main/java/dev/minecode/core/api/event/: PluginMessageEvent.java
api/src/main/java/dev/minecode/core/api/manager/: DatabaseManager.java  EventManager.java  FileManager.java  LanguageManager.java  NetworkManager.java  PlayerManager.java  PluginManager.java  PluginMessageManager.java  ReplaceManager.java  SQLPluginMessageManager.java  UpdateManager.java
api/src/main/java/dev/minecode/core/api/object/: CloudPlattform.java  CoreEvent.java  CoreEventHandler.java  CoreEventPriority.java  CoreListener.java  CorePlayer.java  CorePlugin.java  CorePluginSoftware.java  CorePluginVersion.java  FileObject.java  Language.java  LanguageAbstract.java  ListenerObject.java  PluginPlattform.java  QueuedPluginMessage.java  Type.java
bungeecord/: pom.xml
bungeecord/src/main/java/dev/minecode/core/bungeecord/: CoreBungeeCord.java
bungeecord/src/main/java/dev/minecode/core/bungeecord/api/manager/: PluginMessageManagerProvider.java  SQLPluginMessageManagerProvider.java
bungeecord/src/main/java/dev/minecode/core/bungeecord/api/object/: CorePlayerProvider.java
bungeecord/src/main/java/dev/minecode/core/bungeecord/event/: MineCodePluginMessageReceiveEvent.java  PluginMessageReceiveEvent.java
bungeecord/src/main/java/dev/minecode/core/bungeecord/listener/: BungeeCordListener.java  PluginMessageListener.java
bungeecord/src/main/java/dev/minecode/core/bungeecord/manager/: PlayerManagerProviderAddon.java  ServerManager.java
bungeecord/src/main/java/dev/minecode/core/bungeecord/object/: CorePlayerAddonProvider.java
bungeecord/src/main/resources/: bungee.yml  network.yml
bungeecord/src/main/resources/Core/: network.yml
common/: pom.xml
common/src/main/java/dev/minecode/core/common/: CoreCommon.java
common/src/main/java/dev/minecode/core/common/api/: CoreAPIProvider.java
common/src/main/java/dev/minecode/core/common/api/cloudsupport/: SimpleCloudPluginMessage.java
common/src/main/java/dev/minecode/core/common/api/manager/: DatabaseManagerProvider.java  EventManagerProvider.java  FileManagerProvider.java  LanguageManagerProvider.java  NetworkManagerProvider.java  PlayerManagerProvider.java  PluginManagerProvider.java  ReplaceManagerProvider.java  UpdateManagerProvider.java
common/src/main/java/dev/minecode/core/common/api/object/: CorePlayerAddon.java  CorePlayerProvider.java  CorePluginProvider.java  FileObjectProvider.java  LanguageProvider.java  QueuedPluginMessageProvider.java
common/src/main/java/dev/minecode/core/common/manager/: PluginMessageManager.java
common/src/main/java/dev/minecode/core/common/object/: PluginMessage.java
common/src/main/java/dev/minecode/core/common/util/: UUIDFetcher.java  UUIDTypeAdapter.java
common/src/main/resources/: config.yml  database.yml  update.yml
common/src/main/resources/Core/: config.yml  language.yml  players.yml
spigot/: pom.xml
spigot/src/main/java/dev/minecode/core/spigot/: CoreSpigot.java
spigot/src/main/java/dev/minecode/core/spigot/api/manager/: PluginMessageManagerProvider.java  SQLPluginMessageManagerProvider.java
spigot/src/main/java/dev/minecode/core/spigot/api/object/: CorePlayerProvider.java
spigot/src/main/java/dev/minecode/core/spigot/event/: MineCodePluginMessageReceiveEvent.java  PluginMessageReceiveEvent.java
spigot/src/main/java/dev/minecode/core/spigot/listener/: BukkitPluginMessageListener.java  PlayerListener.java  PluginListener.java  PluginMessageListener.java
spigot/src/main/java/dev/minecode/core/spigot/listener/pluginMessages/: BungeeCordPluginMessageListener.java  MineCodePluginMessageListener.java
spigot/src/main/java/dev/minecode/core/spigot/manager/: PlayerManagerProviderAddon.java  PluginMessageManagerProvider.java
spigot/src/main/java/dev/minecode/core/spigot/object/: CorePlayerAddonProvider.java
spigot/src/main/java/dev/minecode/core/spigot/util/: BungeeCordPluginMessage.java
spigot/src/main/resources/: network.yml  plugin.yml
sponge/: pom.xml
sponge/src/main/java/dev/minecode/core/sponge/: CoreSponge.java
testBungeeCord/: pom.xml
testBungeeCord/src/main/java/dev/minecode/core/testBungeeCord/: TestBungeeCord.java
testBungeeCord/src/main/java/dev/minecode/core/testBungeeCord/command/: TestBungeeCommand.java
testBungeeCord/src/main/java/dev/minecode/core/testBungeeCord/listener/: MCPMReceiveListener.java
testBungeeCord/src/main/java/dev/minecode/core/testBungeeCord/object/: LanguageTestBungeeCord.java
testBungeeCord/src/main/resources/: bungee.yml
testBungeeCord/src/main/resources/TestBungeeCord/message/: en_us.yml
testSpigot/: pom.xml
testSpigot/src/main/java/dev/minecode/core/testSpigot/: Main.java  TestCommand.java  TestSpigot.java
testSpigot/src/main/java/dev/minecode/core/testSpigot/command/: TestCommand.java  TestSpigotCommand.java
testSpigot/src/main/java/dev/minecode/core/testSpigot/listener/: MCPMReceiveListener.java  MineCodePluginMessageListener.java
testSpigot/src/main/java/dev/minecode/core/testSpigot/object/: LanguageTestSpigot.java  TestLanguageSpigot.java
testSpigot/src/main/resources/: plugin.yml
testSpigot/src/main/resources/message/: de_de.yml
