<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.minecode.core</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>common</module>
        <module>api</module>
        <module>spigot</module>
        <module>bungeecord</module>
        <module>sponge</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub MineCodeDEV Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/minecodedev/core</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>