<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.minecode.core</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-Pre.83</version>
    <modules>
        <module>common</module>
        <module>api</module>
        <module>spigot</module>
        <module>bungeecord</module>
        <module>testSpigot</module>
        <module>testBungeeCord</module>
    </modules>

    <name>Core</name>
    <description>Main dependency from MineCodeDEV</description>
    <url>https://github.com/MineCodeDEV/Core</url>

    <organization>
        <name>MineCodeDEV</name>
        <url>https://github.com/MineCodeDEV</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/MineCodeDEV/Core/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub MineCodeDEV Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/minecodedev/core</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>